GROQ_API_KEY=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
NEWS_API_KEY=6aa7795f7a0744c89b3c7f100e1033a1
FACEBOOK_ACCESS_TOKEN=EAAOOD2fgUEcBO0bA5mUktq0musvxW9RLots5vIf2x3q23nAkIeBEvZAi5klGeLcsFXQoZCSZCwt6ExloZAzie4MDyQHxjm6Lqkmrx3jyZATBHwcmGrCrAW5fyR8ALiqh7CgoyViQjEsTezavlblGWJGztmbZBgLRjXXTbtTLY3EFGyBTWZBtcQ9JpcbzS2OM9lfHgI69aZAmOFv3Y5wW4AYbVOqUAaMdZBWPCLQOJ9egFmlZAsZB0FrbuhCVXnUFpJ812PrqXMU19rG8s8ZD
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKgbxgEAAAAAzxh%2BIa6vKlRq1S0KYSGFbUihvpI%3DhRb2EfZeNkLR1zBVR66mEmXyFEY3tjVd7piUyGKSDWRlxm88CB
TWITTER_API_KEY=1YRqjsJbkfN78Sj3kMKE4gmUA
TWITTER_API_SECRET_KEY=Fo3odf9bdZjTOVIoszn8ZfUjDXZr2ESn6PcADeHlyrbXd33bJW
TWITTER_ACCESS_TOKEN=1867576933812514818-tk8noBcjW8oqs2aJVudy4uDOPLdhi3
TWITTER_ACCESS_TOKEN_SECRET=60x8rI8l9txl7kg1BQCyZZOmNeFDnQ3JmKatqFY6pRRdM
